<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@drawable/l1ogin">

    <EditText
        android:id="@+id/editText5"
        android:layout_width="319dp"
        android:layout_height="40dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#007EFF"
        android:ems="10"
        android:foregroundTint="#007EFF"
        android:inputType="phone"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#007EFF"
        android:ems="10"
        android:foregroundTint="#007EFF"
        android:inputType="textPassword"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514" />

    <Button
        android:id="@+id/login2btn"
        android:layout_width="81dp"
        android:layout_height="44dp"
        android:backgroundTint="#007eff"
        android:shadowColor="#007eff"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:stateListAnimator="@null"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <Button
        android:id="@+id/button4"
        android:layout_width="127dp"
        android:layout_height="49dp"
        android:backgroundTint="#ffffff"
        android:shadowColor="#ffffff"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:stateListAnimator="@null"
        android:text="Register here"
        android:textAllCaps="false"
        android:textColor="#007eff"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.690"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />
</androidx.constraintlayout.widget.ConstraintLayout>