<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Address"
    android:background="@drawable/newaddress">

    <EditText
        android:id="@+id/editText10"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="39dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#007EFF"
        android:ems="10"
        android:foregroundTint="#007EFF"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#007EFF"
        android:ems="10"
        android:foregroundTint="#007EFF"
        android:inputType="textPostalAddress"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#007EFF"
        android:ems="10"
        android:foregroundTint="#007EFF"
        android:inputType="textPostalAddress"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#007EFF"
        android:ems="10"
        android:foregroundTint="#007EFF"
        android:inputType="textPostalAddress"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#007EFF"
        android:ems="10"
        android:foregroundTint="#007EFF"
        android:inputType="number"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#007EFF"
        android:ems="10"
        android:foregroundTint="#007EFF"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769" />

</androidx.constraintlayout.widget.ConstraintLayout>