<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Address"
    android:background="@drawable/locationfirst">

    <EditText
        android:id="@+id/editText9"
        android:layout_width="340dp"
        android:layout_height="36dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#007EFF"
        android:ems="10"
        android:foregroundTint="#007EFF"
        android:inputType="textPostalAddress"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="314dp"
        android:layout_height="41dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#007EFF"
        android:ems="10"
        android:foregroundTint="#007EFF"
        android:inputType="textPostalAddress"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="329dp"
        android:layout_height="42dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#007EFF"
        android:ems="10"
        android:foregroundTint="#007EFF"
        android:inputType="textPostalAddress"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="327dp"
        android:layout_height="43dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#007EFF"
        android:ems="10"
        android:foregroundTint="#007EFF"
        android:inputType="textPostalAddress"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="335dp"
        android:layout_height="29dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#007EFF"
        android:ems="10"
        android:foregroundTint="#007EFF"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

    <Button
        android:id="@+id/nextbtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="#007eff"
        android:shadowColor="#007eff"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:stateListAnimator="@null"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898" />

</androidx.constraintlayout.widget.ConstraintLayout>